# CICD-Micronaut

./: .gitignore  build.gradle
.github/workflows/: cicd.yaml
src/main/java/com/example/configuration/: Serialization.java
src/main/java/com/example/pokemon/: PokemonCreationForm.java  PokemonRepository.java  PokemonService.java
src/main/java/com/example/power/: Power.java
src/main/resources/: application.yml
src/test/java/com/example/pokemon/: PokemonServiceTest.java
